# -BE-SpringBoot_Study_ShoppingMall

./: build.gradle
src/main/java/com/example/uk/: SpringBootStudyShoppingMallApplication.java
src/main/java/com/example/uk/config/: AuditConfig.java  AuditorAware.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/uk/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/uk/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/example/uk/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/example/uk/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/uk/exception/: OutOfStockException.java
src/main/java/com/example/uk/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/uk/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07.html
src/test/java/com/example/uk/: SpringBootStudyShoppingMallApplicationTests.java
src/test/java/com/example/uk/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/example/uk/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/example/uk/repository/: ItemRepositoryTest.java
src/test/java/com/example/uk/service/: CartServiceTest.java  (+3 more)
